<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .plain {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    
}
.plain1, .plain3 {
    color: #fff;
    background: #4169E1;
    border-radius: 10px;
    padding: 7px;
    font-size: 30px;
    width: 20%;
    height: 27rem;
}
.plain2 {
    color: #fff;
    background: #4169E1;
    border-radius: 0 0 10px 10px;
    font-size: 30px;
    padding: 5px;
    width: 20%;
    height: 27rem;
}
.p-plain2 {
    background: #DC143C;
    display: inline-block;
    width: 39vh;
    height: 4vh;
    border-radius: 10px 10px 0 0;
    text-align: center;
    color: #fff;
    font-size: 3vh;
    
}
.dt-plain {
    border-bottom: 1px solid;
    height: 7vh;
    font-weight: 700;
    text-align: left;
}
.plain dd {
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    height: 3vh;
    margin: 2vh;
}

.lightbox {
            display: none;     
            color: white;
        }
        .lightbox:target {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .lightbox figcaption {
            width: 25rem;
            position: relative;
            padding: 1.5em;
            background-color: rgb(223, 33, 33);
        }
        .lightbox .close {
            position: relative;
            display: block;
        }
        .lightbox .close::after {
            right: -1rem;
            top: -1rem;
            width: 2rem;
            height: 2rem;
            position: absolute;
            display: flex;
            z-index: 1;
            align-items: center;
            justify-content: center;
            background-color: black;
            border-radius: 50%;
            color: white;
            content: "x";
            cursor: pointer;
        }
        .lightbox .close::before {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position:fixed;
            background-color: gainsboro;
            content: "";
            cursor: default;
        }

</style>
</head>
<body>
    <div id="services">
        <h2 class="title-services">Serviços</h2>
    <p class="p-plain2">Recomendado</p>
    </div>

            <nav class="plain">
            <ul class="plain1">
                <li class="dt-plain">Plano 1</li>
                <li>Benefício 1</li>
                <li>Benefício 2</li>
                <li>Benefício 3</li>
                <li>Benefício 4</li>
                <li><a href="#saibamais1">Saiba mais.</a></dd>
            </ul>
                <div class="lightbox" id="saibamais1">
                <figure>
                    <a href="#" class="close"></a>
                    <figcaption>Lorem ipsum dolor sit amet,
                        ocnsectur adicpn elit.
                    </figcaption>
                </figure>
                </div>
            
            
            <dl class="plain2">
                <dt class="dt-plain">Plano 2</dt>
                <dd>Benefício 1</dd>
                <dd>Benefício 2</dd>
                <dd>Benefício 3</dd>
                <dd>Benefício 4</dd>
                <dd><a href="#saibamais2">Saiba mais.</a></dd>
            </dl>
            
            <dl class="plain3">
                <dt class="dt-plain">Plano 3</dt>
                <dd>Benefício 1</dd>
                <dd>Benefício 2</dd>
                <dd>Benefício 3</dd>
                <dd>Benefício 4</dd>
                <dd><a href="#saibamais3">Saiba mais.</a></dd>
            </dl>
        </div>
</body>
</html>